# springboot-with-mongo

./: README.md  pom.xml
mongoboot-backend/: pom.xml
mongoboot-backend/src/main/java/com/mongoboot/backend/controller/: AdController.java
mongoboot-backend/src/main/java/com/mongoboot/backend/model/: AdStatisticDocument.java  DeliveryDocument.java
mongoboot-backend/src/main/java/com/mongoboot/backend/repo/mongo/: AdMongoRepository.java  AdStatisticRepository.java  CustomRepository.java  CustomRepositoryImpl.java  DeliveryRepository.java
mongoboot-backend/src/main/java/com/mongoboot/backend/service/: AdServiceImpl.java
mongoboot-backend/src/main/java/com/mongoboot/internal/: Backend.java  BackendClone.java  EmbeddedMongoDb.java  Main.java
mongoboot-backend/src/main/java/com/mongoboot/internal/config/: MongoConfiguration.java
mongoboot-common/: pom.xml
mongoboot-common/src/main/java/com/mongoboot/common/dto/ad/: AdCreateRequest.java  AdStatistic.java  DeliveryResult.java  MatchCriteria.java
mongoboot-common/src/main/java/com/mongoboot/common/service/: AdService.java
mongoboot-tests/src/main/java/com/mongoboot/suite/: CustomRunListener.java
mongoboot-tests/src/main/java/com/mongoboot/tests/: TestBudgetAndFrequencyCapping.java  TestStatistics.java
mongoboot-tests/src/test/java/com/sahibinden/service/: AbstractService.java  AdServiceImpl.java
mongoboot-tests/src/test/java/com/sahibinden/tests/: AdWithActualStat.java  TestBudgetAndFrequencyCapping.java  TestCreateAd.java  TestMatchCriteria.java  TestStatistics.java
